<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products- AnimeGuru</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <!--making header-->

    <div class="container">

        <!--making navigation bar consist of logo and menu links-->
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo1.png" alt="AnimeGuru Logo" width="125px"></a>
            </div>
            <!--menu-->
            <nav> 
                <ul id="MenuItems"><!--use this id in js-->
                    <li><a href="index.html">Home</a></li>
                        <li><a href="Products.html">Products</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>   
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" alt="cart" width=30px height=30px></a><!--adding cart image in navigation section -->
                <img src="images/menu1.png" class="menu-icon" onclick="menutoggle()"width="30px"height=
                '30px'>
        </div>
    </div>
<!----------------Account Page---------------->
<div class="account-page">
    <div class="container">
          <div class="row">

              <div class="col-2"><!--1 column for image and other for form-->
                  <img src="images/animerch.jpg">
              </div>
              
              <div class="col-2">
                  <div class="form-container"><!--column for form-->
                      <div class="form-btn"><!--button for login and register-->
                          <span onclick="login()">Login</span><!--use js-->
                          <span onclick="register()">Register</span>
                          <hr id="Indicator"><!--red orange bar-->
                      </div>

                      <form id="LoginForm"><!--login form-->
                          <input type="text" placeholder="Username">
                          <input type="password" placeholder="Password">
                          <button type="Submit" class="btn">Login</button>
                          <a href="">Forgot Password?</a>
                      </form>

                      <form id="RegForm"><!--registraition form-->
                          <input type="text" placeholder="Username">
                          <input type="email" placeholder="Email">
                          <input type="password" placeholder="Password">
                          <button type="Submit" class="btn">Register</button>
                      </form>


                  </div>
              </div>
              </div>

          </div>
      </div>

  </div>
<!-----------footer--------->
    <div class="footer">
        <div class="container"><!-- it will follow same styling as of header-->
            <div class="row">
                <!--it contains 4 columns col1 contains text and col2 contain image col3 contains useful links and col4 contains social media links-->
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <!---add images of play store and appstore in 1st column-->
                    <div class="app-logo">
                        <img src="images/app1.png">
                        <img src="images/app2.png">
                    </div> 
                </div>

                <div class="footer-col-2">
                    <img src="images/logo1.png">
                    <p>AnimeGuru is a retail experience created for the otakus by the otakus. We carry anime apparel, accessories, and more from the biggest names in anime like Dragon Ball Z, One piece, My Hero Academia, Naruto, and many more.  </p>
                </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>  
                        </ul>
                    </div>

                    <div class="footer-col-4">
                        <h3>Follow us</h3>
                        <ul>    
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>Youtube</li>
                        </ul>


                    </div>
                </div>
            <!--add horizontal line and copyright text along with clickable link-->
            <hr>
            <a href="" class="copyright">Copyright 2022 Made by Suryansh</a>
        </div>
    </div>
    <!-----------------JS[TOTALLY TAKEN FROM GOOGLE]-------------->
    <script>
        //declare variable MenuItems which take ul having id "MenuItems"
        
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";//by default, we have set menu or dropdown menu height to 0px, means it is close by default
        
        function menutoggle()//this is the function which we have called above in nav which works on small devices and users click on it
        {
            if (MenuItems.style.maxHeight =="0px")//when user click on it and if it is closed or its height is 0px, then it will open or it should have heigt of 200px upon clicking
            {
                MenuItems.style.maxHeight = "200px"
            }
            else//if user not clicked or it has already opened, then it will upon clicking again closed
            {
                MenuItems.style.maxHeight = "0px" 
            }
        
        }
    </script>

    <!------------JS for toggle form from google(github)------------->
    <script>
        var LoginForm = document.getElementById("LoginForm");
        var RegForm = document.getElementById("RegForm");
        var Indicator = document.getElementById("Indicator");

            function register(){//by 

                RegForm.style.transform = "translateX(0px)";//in Css, by default we set translatex(100) so by default, we are at register, thats why when person clicks on register, everything stayed there stayed there
                LoginForm.style.transform = "translateX(0px)";
                Indicator.style.transform = "translateX(100px)";//As mentioned above, in css translatex(100) is set, so for indicator to be by default on register, we set it to 100px;
            }

            function login(){

                RegForm.style.transform = "translateX(300px)";//when person clicks on login, login form shift to 300px forward and register form goes 300px outside, but we cannot see it as we use overflow=hidden in css, if want to see, then remove overflow property.
                LoginForm.style.transform = "translateX(300px)";
                Indicator.style.transform = "translateX(0px)";//as by default on 100px or on register, so when clicks on login, it comes back to 0 px
            }



    </script>


</body>



</html>