<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>

    <!--making header-->

    <div class="container">

        <!--making navigation bar consist of logo and menu links-->
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo1.png" alt="AnimeGuru Logo" width="125px"></a>
            </div>
            <!--menu-->
            <nav>
                <ul id="MenuItems"><!--use this id in js-->
                    <li><a href="index.html">Home</a></li>
                        <li><a href="Products.html">Products</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>   
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" alt="cart" width=30px height=30px></a><!--adding cart image in navigation section -->
                <img src="images/menu1.png" class="menu-icon" onclick="menutoggle()"width="30px"height=
                '30px'>
        </div>
    </div>
<!--------------contact----------------->
<div class="small container cart-page">
  <table>
      <tr>
          <td>
              <div class="cart-info">
                  <div>
                      <p> Divesh</p>
                      <small>Developer</small>
                  </div>
              </div>
          </td>
          <td><a href="mailto: itsdivesh221@gmail.com"class="btn">Email</a></td>
          <td><a href="https://wa.me/+918920830377?text=How%20are%20you%20?"class="btn">Email</a></td>
      </tr>

      <tr>
          <td>
              <div class="cart-info">
                  <div>
                      <p>Suryansh</p>
                      <small>Developer</small>
                  </div>
              </div>
          </td>
          <td><a href="mailto:suryanshk2004@gmail.com"class="btn">Email</a></td>
          <td><a href="https://wa.me/+918368440442?text=How%20are%20you%20?"class="btn">Email</a></td>
      </tr>

      <tr>
          <td>
              <div class="cart-info">
                  <div>
                      <p>Mohak</p>
                      <small>Developer</small>
                  </div>
              </div>
          </td>
          <td><a href="mailto:mohak.khandu@gmail.com"class="btn">Email</a></td>
          <td><a href="https://wa.me/+918306761699?text=How%20are%20you%20?"class="btn">Email</a></td>
      </tr>
  </table>

</div>
      <!-------footer------->
      <div class="footer">
        <div class="container"><!-- it will follow same styling as of header-->
            <div class="row">
                
                <!--it contains 4 columns col1 contains text and col2 contain image col3 contains useful links and col4 contains social media links-->
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and Ios mobile phone.</p>
                   
                   <!---add images of play store and appstore in 1st column-->
                    <div class="app-logo">
                        <img src="images/app1.png">
                        <img src="images/app2.png">
                    </div>   
                
                </div>

                <div class="footer-col-2">
                    <img src="images/logo1.png">
                    <p>AnimeGuru is a retail experience created for the otakus by the otakus. We carry anime apparel, accessories, and more from the biggest names in anime like Dragon Ball Z, One piece, My Hero Academia, Naruto, and many more.</p>
                </div>

                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                    
                </div>

                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                    
                </div>
            </div>
            <!--add horizontal line and copyright text along with clickable link-->
            <hr>
            <a href="" class="copyright">Copyright © 2022 AnimeGuru Inc. All rights reserved by Surya</a>
        </div>
    </div>
  <!-----------------JS[TAKEN FROM GOOGLE]-------------->
  <script>
    //declare variable MenuItems which take ul having id "MenuItems"
    
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";//by default, we have set menu or dropdown menu height to 0px, means it is close by default
    
    function menutoggle()//this is the function which we have called above in nav which works on small devices and users click on it
    {
        if (MenuItems.style.maxHeight =="0px")//when user click on it and if it is closed or its height is 0px, then it will open or it should have heigt of 200px upon clicking
        {
            MenuItems.style.maxHeight = "200px"
        }
        else//if user not clicked or it has already opened, then it will upon clicking again closed
        {
            MenuItems.style.maxHeight = "0px" 
        }
    
    }
    </script>
</body>
</html>