*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
   display: flex; 
   align-items: center;
   padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none ;
}
nav ul li{
    display: inline-block;
    margin-right:  20px;
}
/*for menu links*/
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;/*width of the header section will not be more than 1300px*/
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
/*dividing text and image in half*/
.row{
    display: flex;/*flexible content*/
    align-items: center;
    flex-wrap: wrap;/*wrap place single line or multi lines in given space.*/
    justify-content: space-around;/*"Display the flex items with space before, between, and after the lines:"*/
}
.col-2{
   flex-basis: 50%;/*divide it into half*/
   min-width: 300px;
}
.col-2 img{
    max-width: 100%;/*should not be more than 100%*/ 
    padding: 50px 0px;/*top bottom 50, left right 0*/
}
.col-2 h1{
    font: size 50px; 
    line-height: 40px;
    margin: 25px ;
}
.col-2 p{
    margin-left: 25px;
}
/*design header button explore now*/
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin:30px 0;
    margin-left: 25px;
    border-radius: 30px;
    transition:background 0.5s;/*below I have specified the change in button color when hover. this transition will delay color change by 0.5 sec*/

}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#e8e4e0,hwb(0 50% 9%));
}
.header .row{
    margin-top: 75px;
}
/*for featured categories are*/
.categories{
   margin: 70px 0px; 
}
.col-3{
    flex-basis: 30%;/*30% for each image*/
    min-width: 250px;/*images should have min width of 250 px*/
    margin: bottom 30px;
}
.col-3{
     width: 100%;/*utilize full col-3 width which has min-width of 250 px*/
}
/*featured products*/
/*small container edit whole section consist of rows*/
.small-container{
   max-width: 1080px; 
   margin: auto;/*make images in center*/
   padding-left: 25px;
   padding-right: 25px;
}
/*col-4 will edit col of images*/
.col-4{
   flex-basis: 25%;/*each image column occupies 25% each*/
   padding: 10px;
   min-width: 200px;
   margin-bottom: 50px;
   transition: transform 0.5s;/*when apply hover effect it will move image with 5sec delay*/
}
.col-4 img{
    width: 100%;/*each image occupies full column width*/
}
/*for title class consist of heading of feature products*/
.title{
   text-align: center; 
   margin: 0px auto 80px;
   position: relative;
   line-height: 60px;
   color: #555;
}
/*to make divider after featured products heading*/
.title::after{/*after is used to place something after anything*/
    content:"";/*will place divider after title content*/
    background: #ff523b;/*color of divider*/
    width: 80px;/*these all are the features of divider*/
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) ;
}
/*for products title*/
 h4{
    color:#555;
    font-weight:normal;
}

/*for products price*/
.col-4 p{
    font-size: 14px;
}
/*change color of rating stars -> .rating for rating class and .fa for icons*/
.rating .fa{
    color: #ff523b;
}
/*hover effect to feature products images*/
.col-4:hover{
    transform: translateY(-5px);/*hover effect to col-4 which contain 4 images of featured products and image move in y direction when hover*/
}
/*offer section*/
.offer{
    background: radial-gradient(#dab087,hwb(0 54% 16%));
    margin-top: 80px;
    padding: 30px;
}
.col-2 .offer-img{
    padding: 50px; 
}
small{
    color: #fff;
    display: block;
    margin-left:25px;
}
/*-----footer0---------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;/*paragraphs color in class footer*/
}
.footer h3{
    color: #fff;/*heading color is white*/
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;/*all columns should have a min width of 250px*/
    margin-bottom:20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;/*flex 1 is used to fill complete occupy given space*/
    text-align: center;
}
.footer-col-2 img{
    width: 180px;/*editing image in col2*/
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex: basis 12%;/*both footer col3 and col4 occupies 12% each*/
    text-align: center;
}
ul{
    list-style-type: none;/*remove bullets from links specially links which are in footer*/
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    display: block;
    text-align: center;
    color: #fff;
}
/*-------------media query for menu---------------->*/
.menu-icon{
    width: 28px;
    margin: left 20px;
    display: none;
    
    
}

@media only screen and (max-width:800px){

    nav ul{
        position: absolute;
        top : 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/*-------------all products page------------------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px; 
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
} 
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
} 
/*--------single product details---------*/
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product.fa-solid{
    margin-left: 10px;
}
.small-img-row{
   display: flex;
   justify-content: space-between; 
}
.small-img-col{
    flex-basis: 24%;
    cursor:pointer;
}
.single-product .col-2 p{
    margin-left: 0px;
}
.single-product .col-2 h1{
    margin-left: 0px;
}

/*----------ABOUT PAGE----------------*/
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #c5412f;
    color:#fff
  }
  
  .container-about {
    padding: 0 12px;
  }
  
  .container-.about,.row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  

  

/*------------media query for screen size less than 600 px--------*/
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .single-product.row{
        text-align: left;
    }
    .single-product.col-2{
        padding: 20px;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 26px;
    }
    .column{
        width: 100%;
        display: block;
    }
    
}
/*-----------cart itmes---------*/

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;/*takes full width of the web page*/
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    background: #ff523b;
    color: #fff;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
td small{
    padding-left: 0px;
    margin-left: 0px;
    color: #000;
}
.total-price{
    display: flex;
    justify-content: flex-end;/*put content with max width at the end, if flex start, then put content at start with max width as we mentioned max width below*/
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 480px;
}
td:last-child{
    text-align: right;/*align all last column values to right, in our case, these are prices*/
}
th:last-child{
    text-align: right;
}
/*-------account page---------*/
.account-page{
    padding: 50px 0;
    background:radial-gradient(#e8e4e0,hwb(0 50% 9%));
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding:0 20px;
    position: absolute;
    top: 130px;
    transform: 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0; 
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
     
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

